{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "playwright/**/*.ts",
    "playwright.config.ts",
    "playwright.config.base.ts",
    "playwright.known-defects.config.ts"
  ]
}
